<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
<style>
*{
	list-style:none;
	margin:0;
	padding:0;
	text-decoration:none;
	}
body{
	background:url("images/mxcp1.jpg");
	}
.container{
	  margin:50px 50px 50px 0;
	  width:100%;
	  height:600px;
	}
.cleft{
	   float:left;
	   width:200px;
	   height:480px;
	   background:#FFF;
	   margin-left:50px;
	}
.cright{
	    height:640px;
		margin-left:347px;
		margin-top:100px;
	}
.cleft li{
	      width:200px;
		  height:120px;
	}
iframe{
	margin-left:50px;
	  width:80%;
	  height:100%;
	  border:1px solid #FFF;
	  border-radius:10px;
	  padding:10px;
	}
img{
	width:200px;
	}
</style>
</head>

<body>
<div class="container">
<div class="content">
<div class="cleft">
<ul>
<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png" width="254" height="90"></a></li>
<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png" width="254" height="95"></a></li>
<li><a href="http://www.jd.com" target="box"><img src="images/t3.png" width="254" height="88"></a></li>
<li><a href="http://www.sina.com" target="box"><img src="images/t4.png" width="254" height="88"></a></li>
</ul>
</div>
<div class="cright">
<iframe src="http://www.tmall.com" name="box"></iframe>
</div>
</div>
</div>
</body>
</html>
